
// COLORS
// --------------------------------------------------------
// Primary
@light-blue: #31759C;
@dark-blue: #004F71;
@sf-light-purple: #463077;
@sf-dark-purple: #231161;
@gray-lte: #d2d6de;
@gray-darkest: #333333;

// Link colors (Aka: <a> tags)
@link-color: @sf-light-purple;
@link-hover-color: darken(@link-color, 10%);


@media (min-width: 1200px) {
	div#content {
	    /*width: 95% !important;*/
	}
}

/* LIGHT GRAY BACKGROUND ON SIDES OF CONTENT AREA */
html > body {
	background-color: #F4F4F4;

	div#content {
		background-color: #fff;
	}
}
/* WHITE BACKGROUND IN CONTENT AREA */
div.main-content {
	padding: 10px 15px 30px 15px;

	h1 {
		text-align: center;
		border-bottom: 3px solid #808080;
		padding-bottom: 5px;
	}
	h2 {
		color: #231161;
	}
	h3 {
		color: #463077;
	}
	a {
		font-weight: 500;
	}
}

/* KIOSK MODE */
.callOutBox.kiosk {
	/*left: 25%;*/
    max-width: 100%;
    font-size: 140%;
}
.callOutBox {
    background-color: #F8F8E8;
    border: 1px solid #A1A159;
    padding: 20px;
}

/* NAVBAR FIXES */
.navbar {
    .navbar-text {
		margin-top: 17px;
    }

	.navbar-right {
		li {
			text-align: center;
		}
	}

	li button.navbar-btn {
		margin-top: 10px;
	}  
}

/* ANNOUNCEMENTS */
div.announcements, 
div.announcements-section {
	padding: 5px 20px 10px 20px;
	margin-top: 15px;
	margin-bottom: 15px;
	background-color: #dff0d8;
	border-radius: 3px;
	a {
		font-weight: bold;
	}
}
div.announcements-section {
	background-color: #F4F4F4;
	table {
		background-color: #fff;
	}
}

/* IMAGE BANNER */
#filmstrip img.img-responsive {
	border-top: none;
	border-right: 3px solid #fff;
    border-bottom: 5px solid #fff;
    border-left: 2px solid #fff;
    width: 100%;
}

/* BREADCRUMBS */
.at .bc {
    background-color: #ECEEEF !important;

    .breadcrumb {
    	padding-left: 2px;
    	background-color: #ECEEEF;
		min-height: 35px;
    	
    	a {
    		/*font-weight: bold;*/
    		font-size: 12pt;
    		color: #231161;
    	}
    }
}

/* LEFT SIDEBAR (MAIN NAV) */
.sidebar-nav {
	a {
		/*font-size: 1.1em;*/
		/*color: @dark-blue;*/
		color: @gray-darkest;
		font-weight: 600;
	}
	.menu-header {
		color: #53565A;
	}

	.well {
		padding: 5px;
		background-color: #fff;
		border: none;
		border-radius: 0;
		-webkit-box-shadow: none;
		box-shadow: none;
	}
	ul.left-nav {
		font-weight: bold;
	}
	li {
		border-bottom: 1px solid #EFEFEF;
	}
	li a:hover, li a:active, li a:focus {
		background-color: #EFEFEF;
		/*outline: 0 !important;*/
	}
}

/* RIGHT SIDEBAR - CONTACT */
.right-sidebar {
	h3 {
		color: #53565A;
	}

	font-size: 10pt;

	.well {
		padding: 5px 0 20px 0;
		background-color: #fff;
		border: none;
		border-radius: 0;
		border-bottom: 2px solid #EFEFEF;
		-webkit-box-shadow: none;
		box-shadow: none;
	}
}

/* TABLE STYLINGS */
table {
	thead {
		background-color: #53565A;
		color: #FFF;
		a {
			color: #FFF;

		}
		a:hover {
			color: #FFF;
			opacity: 0.85;
		}
	}
	td.duration {
		/*padding-right: 10px !important;*/
		/*text-align: right;*/
	}
	td.checkboxes {
		vertical-align: middle !important;
		text-align: center;
		label {
			display: block;
		}
	}
	th.time-display {
		text-align: right;
		padding-right: 10px !important;
		width: 10%;
	}
	tr.reservation-table {

		td.available-date {
			background-color: #dff0d8; /*green*/
		}
		td.unavailable-date {
			background-color: #d9edf7; /*blue*/
		}
		td {
			text-align: center;
			> a {	
				display: block;			
			}
			> p {
				margin: 0;
			}
		}
	}
	td.blocked-date {
		background-color: #f5f5f5; /*grey*/
		vertical-align: middle !important;
	}
	tr.schedule-table {
		td.available-date {
			background-color: #dff0d8; /*green*/
		}
		td.unavailable-date {
			background-color: #fff;
		}
		td.available-date-full {
			background-color: #d9edf7; /*blue*/
		}
		> td {
			/*max-width: 110px;*/
			font-size: 0.9em;
			span {
				font-weight: bold;
				font-size: 0.8em !important;
			}
		}
		td.has-reservations {
			
		}
	}
	tr.announcements-table {
		label {
			font-weight: normal;
		}
	}
}
table.course-requests {
	td {
		font-size: 10pt;
	}
	td.checkboxes {		
		label.box-label {
			display: block;
		}
	}
}
.account-table tbody td {
    font-size: 10pt;
}

table#room-schedule {

	th {
		text-align: center;
	}

	td label {
		display: block;
		text-align: center;
	}
}

.color-legend {
	padding-top: 10px;
	.key-full {
		background-color: #d9edf7; /*blue*/
	}
	.key-open {
		background-color: #dff0d8; /*green*/
	}
	.key-closed {
		background-color: #f5f5f5; /*grey*/
	}
	.key-unavailable {
		background-color: #fff;
	}
}
.color-legend .legend-title {
	text-align: left;
	margin-bottom: 8px;
	font-weight: bold;
	font-size: 90%;
}
.color-legend .legend-scale ul {
	margin: 0;
	padding: 0;
	float: left;
	list-style: none;
}
.color-legend .legend-scale ul li {
	display: block;
	float: left;
	width: 50px;
	margin-bottom: 6px;
	text-align: center;
	font-size: 80%;
	list-style: none;
}
.color-legend ul.legend-labels li span {
	display: block;
	float: left;
	height: 15px;
	width: 50px;
	border: 1px solid #53565A;
}
.color-legend .legend-source {
	font-size: 70%;
	color: #999;
	clear: both;
}
.color-legend a {
	color: #777;
}


/* EMAIL */
h2.email-header {
    margin-left: -15px;
}
div.email-row {
	padding: 10px 0 20px 0;
	border-bottom: 15px solid #F4F4F4;
	.label-attachment {
	    padding: 4px 8px 4px 8px;
    	font-size: 9pt;
    	letter-spacing: 0.5px;
	}
	.caption-text {
		/*margin-top: -15px;*/
	    margin-bottom: -10px;
		font-size: 8pt;
		text-align: right;
	}
	h3.toc-header {
		margin: 0;
		padding: 0;
	}
}
div.testing-row {
    border-right: none;
    background-color: #F4F4F4;
    border-radius: 4px 0 0 4px;
    box-shadow: none;

	p.alert {
    	margin: 15px;
	}
	.testingOnly {
		text-align: right;
	}
	h3 {
		text-align: right;
		text-decoration: underline;
		padding-right: 15px;
	}
	input[name='testingOnly'] {
		 transform: scale(1.5);
	}
}

.email-row .lead {
	font-weight: normal;
	span.email-type-description {
		font-weight: 300 !important;
	}
}
p.lead {
	font-weight: 300 !important;
}
.email-toc {
	li {
		background-color: #FAFAFA;
		padding: 4px 8px 4px 16px;
		font-weight: 350;
		letter-spacing: 0.5px;
		> a {
			display: block;
		}
	}
	li:hover, li:active, li:focus {
		background-color: #EFEFEF;
		> a {
			/*font-weight: 400 !important;*/
			transition: all 0.2s ease !important;
			text-decoration: underline;
			outline: 0 !important;
		}
	}
}

.attach-select {
	/*margin-bottom: 5px;*/
}


/* MISCELLANEOUS */
ul.weekly-schedule {
	li.active {
		> a {
			span.week-range {
				font-weight: bold;
			}
		}
	}
}

/* BOOTSTRAP OVERRIDES */
.badge {
	background-color: #B04A5A;

}
.badge-alt {
	background-color: #463077;
}
.badge-default {
	background-color: #53565A;
}
.course-info {
	.task-list {
		margin-left: -20px;
	}	
}
/* Button customizations */
.btn-info {
	background-color: #004F71;
}
.btn-primary {
	background-color: #463077;
}
.btn-danger {
	background-color: #9A3324;
}
.panel-yellow {
	.panel-heading {
		background-color: #E9D597;	
	}	
}


// Drop shadows
.box-shadow(@shadow) {
  -webkit-box-shadow: @shadow;
     -moz-box-shadow: @shadow;
          box-shadow: @shadow;
}

//border radius creator
.border-radius(@radius) {
  border-radius: @radius;
}

//Different radius each side
.border-radius(@top-left,  @top-right,  @bottom-left,  @bottom-right)
{
  border-top-left-radius: @top-left;
  border-top-right-radius: @top-right;
  border-bottom-right-radius: @bottom-right;
  border-bottom-left-radius: @bottom-left;
}


/*
 * Component: Info Box
 * -------------------
 */
div.admin-settings {
	.info-box {
		display: block;
		background: #FFF;
		width: 100%;
		box-shadow: 0 2px 2px rgba(0, 0, 0, .1);
		.border-radius(4px; 4px; 2px; 2px);
		margin-bottom: 12px;

		> h3 {
			padding: 8px 0 8px 8px;
			background: @gray-lte;
			> img {
				background: #fff;
				padding: 4px;
				margin-right: 8px;
			}
		}
	}
}

