/* For accounts list/search page */

ul {
    margin: 5px 0 0 0;
    padding: 0;
    list-style-type:none;

    #account-search, #account-limit {
    margin-left: 10px;

    }
}

span.minor.detail {
  padding: 5px 0 5px 0;
}